--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4 (Ubuntu 12.4-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.4 (Ubuntu 12.4-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO serg;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO serg;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO serg;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO serg;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO serg;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO serg;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO serg;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO serg;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.auth_user_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_groups_id_seq OWNER TO serg;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.auth_user_groups_id_seq OWNED BY public.auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.auth_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_id_seq OWNER TO serg;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.auth_user_id_seq OWNED BY public.auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO serg;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.auth_user_user_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_user_permissions_id_seq OWNER TO serg;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.auth_user_user_permissions_id_seq OWNED BY public.auth_user_user_permissions.id;


--
-- Name: catalog_category; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.catalog_category (
    id integer NOT NULL,
    name character varying(20) NOT NULL,
    parent_id integer,
    slug character varying(50),
    image character varying(100)
);


ALTER TABLE public.catalog_category OWNER TO serg;

--
-- Name: catalog_category_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.catalog_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.catalog_category_id_seq OWNER TO serg;

--
-- Name: catalog_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.catalog_category_id_seq OWNED BY public.catalog_category.id;


--
-- Name: catalog_good; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.catalog_good (
    id integer NOT NULL,
    image character varying(100),
    name character varying(20) NOT NULL,
    category_id integer,
    slug character varying(50)
);


ALTER TABLE public.catalog_good OWNER TO serg;

--
-- Name: catalog_good_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.catalog_good_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.catalog_good_id_seq OWNER TO serg;

--
-- Name: catalog_good_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.catalog_good_id_seq OWNED BY public.catalog_good.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO serg;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO serg;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO serg;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO serg;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO serg;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.django_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO serg;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO serg;

--
-- Name: silk_profile; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.silk_profile (
    id integer NOT NULL,
    name character varying(300) NOT NULL,
    start_time timestamp with time zone NOT NULL,
    end_time timestamp with time zone,
    time_taken double precision,
    file_path character varying(300) NOT NULL,
    line_num integer,
    end_line_num integer,
    func_name character varying(300) NOT NULL,
    exception_raised boolean NOT NULL,
    dynamic boolean NOT NULL,
    request_id character varying(36)
);


ALTER TABLE public.silk_profile OWNER TO serg;

--
-- Name: silk_profile_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.silk_profile_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.silk_profile_id_seq OWNER TO serg;

--
-- Name: silk_profile_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.silk_profile_id_seq OWNED BY public.silk_profile.id;


--
-- Name: silk_profile_queries; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.silk_profile_queries (
    id integer NOT NULL,
    profile_id integer NOT NULL,
    sqlquery_id integer NOT NULL
);


ALTER TABLE public.silk_profile_queries OWNER TO serg;

--
-- Name: silk_profile_queries_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.silk_profile_queries_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.silk_profile_queries_id_seq OWNER TO serg;

--
-- Name: silk_profile_queries_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.silk_profile_queries_id_seq OWNED BY public.silk_profile_queries.id;


--
-- Name: silk_request; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.silk_request (
    id character varying(36) NOT NULL,
    path character varying(190) NOT NULL,
    query_params text NOT NULL,
    raw_body text NOT NULL,
    body text NOT NULL,
    method character varying(10) NOT NULL,
    start_time timestamp with time zone NOT NULL,
    view_name character varying(190),
    end_time timestamp with time zone,
    time_taken double precision,
    encoded_headers text NOT NULL,
    meta_time double precision,
    meta_num_queries integer,
    meta_time_spent_queries double precision,
    pyprofile text NOT NULL,
    num_sql_queries integer NOT NULL,
    prof_file character varying(300) NOT NULL
);


ALTER TABLE public.silk_request OWNER TO serg;

--
-- Name: silk_response; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.silk_response (
    id character varying(36) NOT NULL,
    status_code integer NOT NULL,
    raw_body text NOT NULL,
    body text NOT NULL,
    encoded_headers text NOT NULL,
    request_id character varying(36) NOT NULL
);


ALTER TABLE public.silk_response OWNER TO serg;

--
-- Name: silk_sqlquery; Type: TABLE; Schema: public; Owner: serg
--

CREATE TABLE public.silk_sqlquery (
    id integer NOT NULL,
    query text NOT NULL,
    start_time timestamp with time zone,
    end_time timestamp with time zone,
    time_taken double precision,
    traceback text NOT NULL,
    request_id character varying(36),
    identifier integer NOT NULL
);


ALTER TABLE public.silk_sqlquery OWNER TO serg;

--
-- Name: silk_sqlquery_id_seq; Type: SEQUENCE; Schema: public; Owner: serg
--

CREATE SEQUENCE public.silk_sqlquery_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.silk_sqlquery_id_seq OWNER TO serg;

--
-- Name: silk_sqlquery_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: serg
--

ALTER SEQUENCE public.silk_sqlquery_id_seq OWNED BY public.silk_sqlquery.id;


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user ALTER COLUMN id SET DEFAULT nextval('public.auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user_groups ALTER COLUMN id SET DEFAULT nextval('public.auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_user_user_permissions_id_seq'::regclass);


--
-- Name: catalog_category id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.catalog_category ALTER COLUMN id SET DEFAULT nextval('public.catalog_category_id_seq'::regclass);


--
-- Name: catalog_good id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.catalog_good ALTER COLUMN id SET DEFAULT nextval('public.catalog_good_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: silk_profile id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_profile ALTER COLUMN id SET DEFAULT nextval('public.silk_profile_id_seq'::regclass);


--
-- Name: silk_profile_queries id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_profile_queries ALTER COLUMN id SET DEFAULT nextval('public.silk_profile_queries_id_seq'::regclass);


--
-- Name: silk_sqlquery id; Type: DEFAULT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_sqlquery ALTER COLUMN id SET DEFAULT nextval('public.silk_sqlquery_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add category	7	add_category
26	Can change category	7	change_category
27	Can delete category	7	delete_category
28	Can view category	7	view_category
29	Can add good	8	add_good
30	Can change good	8	change_good
31	Can delete good	8	delete_good
32	Can view good	8	view_good
33	Can add subcategory	9	add_subcategory
34	Can change subcategory	9	change_subcategory
35	Can delete subcategory	9	delete_subcategory
36	Can view subcategory	9	view_subcategory
37	Can add profile	10	add_profile
38	Can change profile	10	change_profile
39	Can delete profile	10	delete_profile
40	Can view profile	10	view_profile
41	Can add request	11	add_request
42	Can change request	11	change_request
43	Can delete request	11	delete_request
44	Can view request	11	view_request
45	Can add response	12	add_response
46	Can change response	12	change_response
47	Can delete response	12	delete_response
48	Can view response	12	view_response
49	Can add sql query	13	add_sqlquery
50	Can change sql query	13	change_sqlquery
51	Can delete sql query	13	delete_sqlquery
52	Can view sql query	13	view_sqlquery
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$150000$A6NxKUBtErQj$3PBIR0FEZZoKDUA9jUB0+KPL9SCH33A7IIzld1bxBTM=	2020-09-16 09:06:11.301901+00	t	admin			admin@admin.com	t	t	2020-09-09 05:21:38.464634+00
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: catalog_category; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.catalog_category (id, name, parent_id, slug, image) FROM stdin;
2	Процессоры	\N	cpu	
3	intel	2	intel	
4	19	1	19inch	
5	21	1	21inch	
6	AMD	2	amd	
8	ryzen	6	ryzen	
1	Мониторы	\N	monitors	image/1087776_v03_b.jpg
\.


--
-- Data for Name: catalog_good; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.catalog_good (id, image, name, category_id, slug) FROM stdin;
1		Монитор Xiaomi RMMNT	4	RMMNT
4		Монитор LG 29UM69G	4	29UM69G
5		Монитор AOC 24V2Q	4	24V2Q
6		Монитор DELL P2419HC	4	P2419HC
7		Монитор BenQ GW2283	4	GW2283
8		Монитор Acer Nitro	5	Nitro
9		Монитор LG 34WN750	5	34WN750
10		Монитор DELL P2421DC	5	P2421DC
11		Монитор BenQ GW2480	5	GW2480
12		Монитор Samsung U28E	5	U28E
13		Монитор ASUS TUF	5	TUF
14		INTEL Core i5 9400F	3	9400F
15		INTEL Core i3 9100F	3	9100F
16		AMD Ryzen 5 2600	6	2600
17		AMD Ryzen 3 3200G	6	3200G
3	image/153.970.png	Монитор Xiaomi Mi	4	mi
18		Монитор HP 19ka	1	19ka
19		Монитор Acer 789	5	monitor-acer-789
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2020-09-09 05:34:40.089214+00	1	Category object (1)	1	[{"added": {}}]	7	1
2	2020-09-09 05:38:15.97185+00	1	Category object (1)	2	[]	7	1
3	2020-09-09 05:54:47.942809+00	1	Good object (1)	1	[{"added": {}}]	8	1
4	2020-09-09 06:01:09.255496+00	2	Samsung C27HG70QQI	1	[{"added": {}}]	8	1
5	2020-09-09 06:02:22.621059+00	2	Samsung C27HG70QQI	3		8	1
6	2020-09-09 06:02:56.322132+00	2	Процессоры	1	[{"added": {}}]	7	1
7	2020-09-09 06:03:35.709842+00	3	intel	1	[{"added": {}}]	7	1
8	2020-09-09 06:09:00.206647+00	4	19	1	[{"added": {}}]	7	1
9	2020-09-09 06:09:56.785836+00	1	Монитор Xiaomi RMMNT	2	[{"changed": {"fields": ["category"]}}]	8	1
10	2020-09-10 04:31:01.456076+00	3	Монитор Xiaomi Mi	1	[{"added": {}}]	8	1
11	2020-09-10 04:31:32.807137+00	4	Монитор LG 29UM69G	1	[{"added": {}}]	8	1
12	2020-09-10 04:32:07.54879+00	5	Монитор AOC 24V2Q	1	[{"added": {}}]	8	1
13	2020-09-10 04:32:35.497876+00	6	Монитор DELL P2419HC	1	[{"added": {}}]	8	1
14	2020-09-10 04:51:20.227314+00	7	Монитор BenQ GW2283	1	[{"added": {}}]	8	1
15	2020-09-10 05:50:08.319171+00	5	21	1	[{"added": {}}]	7	1
16	2020-09-10 05:50:24.537819+00	6	AMD	1	[{"added": {}}]	7	1
17	2020-09-10 05:50:57.49012+00	8	Монитор Acer Nitro	1	[{"added": {}}]	8	1
18	2020-09-10 05:51:22.673521+00	9	Монитор LG 34WN750 3	1	[{"added": {}}]	8	1
19	2020-09-10 05:51:44.182905+00	10	Монитор DELL P2421DC	1	[{"added": {}}]	8	1
20	2020-09-10 05:51:59.320841+00	11	Монитор BenQ GW2480	1	[{"added": {}}]	8	1
21	2020-09-10 05:52:38.618253+00	12	Монитор Samsung U28E	1	[{"added": {}}]	8	1
22	2020-09-10 05:53:20.471763+00	13	Монитор ASUS TUF	1	[{"added": {}}]	8	1
23	2020-09-10 05:54:37.257287+00	14	INTEL Core i5 9400F	1	[{"added": {}}]	8	1
24	2020-09-10 05:55:45.892271+00	15	INTEL Core i3 9100F	1	[{"added": {}}]	8	1
25	2020-09-10 05:56:24.675288+00	16	AMD Ryzen 5 2600	1	[{"added": {}}]	8	1
26	2020-09-10 05:56:46.946996+00	17	AMD Ryzen 3 3200G	1	[{"added": {}}]	8	1
27	2020-09-10 10:25:56.633165+00	1	Монитор Xiaomi RMMNT	2	[{"changed": {"fields": ["slug"]}}]	8	1
28	2020-09-10 10:26:21.295709+00	3	Монитор Xiaomi Mi	2	[]	8	1
29	2020-09-10 10:26:39.70091+00	1	Мониторы	2	[{"changed": {"fields": ["slug"]}}]	7	1
30	2020-09-10 10:26:47.866638+00	2	Процессоры	2	[{"changed": {"fields": ["slug"]}}]	7	1
31	2020-09-10 10:26:57.282022+00	3	intel	2	[{"changed": {"fields": ["slug"]}}]	7	1
32	2020-09-10 10:27:35.118171+00	4	19	2	[{"changed": {"fields": ["slug"]}}]	7	1
33	2020-09-10 10:27:51.538348+00	5	21	2	[{"changed": {"fields": ["slug"]}}]	7	1
34	2020-09-10 10:28:02.269622+00	6	AMD	2	[{"changed": {"fields": ["slug"]}}]	7	1
35	2020-09-14 05:34:01.752655+00	7	ryzen5	1	[{"added": {}}]	7	1
36	2020-09-14 05:43:48.485912+00	7	ryzen5	3		7	1
37	2020-09-14 05:44:11.775407+00	8	ryzen	1	[{"added": {}}]	7	1
38	2020-09-14 07:03:38.452746+00	3	Монитор Xiaomi Mi	2	[{"changed": {"fields": ["slug"]}}]	8	1
39	2020-09-14 07:03:50.704332+00	4	Монитор LG 29UM69G	2	[{"changed": {"fields": ["slug"]}}]	8	1
40	2020-09-14 07:03:57.394414+00	5	Монитор AOC 24V2Q	2	[{"changed": {"fields": ["slug"]}}]	8	1
41	2020-09-14 07:04:07.412934+00	6	Монитор DELL P2419HC	2	[{"changed": {"fields": ["slug"]}}]	8	1
42	2020-09-14 07:04:14.500212+00	7	Монитор BenQ GW2283	2	[{"changed": {"fields": ["slug"]}}]	8	1
43	2020-09-14 07:04:20.612173+00	8	Монитор Acer Nitro	2	[{"changed": {"fields": ["slug"]}}]	8	1
44	2020-09-14 07:04:32.273552+00	9	Монитор LG 34WN750	2	[{"changed": {"fields": ["name", "slug"]}}]	8	1
45	2020-09-14 07:04:38.173507+00	10	Монитор DELL P2421DC	2	[{"changed": {"fields": ["slug"]}}]	8	1
46	2020-09-14 07:04:43.329026+00	11	Монитор BenQ GW2480	2	[{"changed": {"fields": ["slug"]}}]	8	1
47	2020-09-14 07:04:48.474557+00	12	Монитор Samsung U28E	2	[{"changed": {"fields": ["slug"]}}]	8	1
48	2020-09-14 07:04:54.232609+00	13	Монитор ASUS TUF	2	[{"changed": {"fields": ["slug"]}}]	8	1
49	2020-09-14 07:05:00.1043+00	14	INTEL Core i5 9400F	2	[{"changed": {"fields": ["slug"]}}]	8	1
50	2020-09-14 07:05:09.874192+00	15	INTEL Core i3 9100F	2	[{"changed": {"fields": ["slug"]}}]	8	1
51	2020-09-14 07:05:15.950744+00	16	AMD Ryzen 5 2600	2	[{"changed": {"fields": ["slug"]}}]	8	1
52	2020-09-14 07:05:21.538165+00	17	AMD Ryzen 3 3200G	2	[{"changed": {"fields": ["slug"]}}]	8	1
53	2020-09-14 07:25:27.904112+00	1	Мониторы	2	[{"changed": {"fields": ["image"]}}]	7	1
54	2020-09-14 08:30:11.493511+00	3	Монитор Xiaomi Mi	2	[{"changed": {"fields": ["image"]}}]	8	1
55	2020-09-16 09:12:24.339782+00	9	Че-то	1	[{"added": {}}]	7	1
56	2020-09-16 09:13:08.085517+00	10	Чет-то еще	1	[{"added": {}}]	7	1
57	2020-09-16 09:15:22.659634+00	10	Чето еще	2	[{"changed": {"fields": ["name"]}}]	7	1
58	2020-09-16 09:15:45.973692+00	9	Чето	2	[{"changed": {"fields": ["name"]}}]	7	1
59	2020-09-16 09:46:49.764674+00	10	Чето еще	3		7	1
60	2020-09-16 09:46:54.412562+00	9	Чето	3		7	1
61	2020-09-17 10:47:07.891207+00	18	Монитор HP 19ka	1	[{"added": {}}]	8	1
62	2020-09-24 06:53:03.18962+00	11	s	1	[{"added": {}}]	7	1
63	2020-09-24 06:53:16.535599+00	11	s	3		7	1
64	2020-09-24 06:53:51.305089+00	12	s	1	[{"added": {}}]	7	1
65	2020-09-24 06:53:59.297744+00	12	s	3		7	1
66	2020-09-24 07:55:24.529633+00	13	s	1	[{"added": {}}]	7	1
67	2020-09-24 07:55:35.259049+00	13	s	3		7	1
68	2020-09-24 08:12:23.095421+00	14	s	1	[{"added": {}}]	7	1
69	2020-09-24 08:12:28.990878+00	14	s	3		7	1
70	2020-09-24 08:15:39.750431+00	15	s	1	[{"added": {}}]	7	1
71	2020-09-24 08:15:44.13964+00	15	s	3		7	1
72	2020-09-24 08:16:08.704457+00	16	s	1	[{"added": {}}]	7	1
73	2020-09-24 08:16:20.366399+00	16	s	3		7	1
74	2020-09-24 08:18:55.600286+00	17	s	1	[{"added": {}}]	7	1
75	2020-09-24 08:19:00.028663+00	17	s	3		7	1
76	2020-09-24 08:19:10.83558+00	18	s	1	[{"added": {}}]	7	1
77	2020-09-24 08:19:15.512676+00	18	s	3		7	1
78	2020-09-24 08:22:13.977346+00	19	ryzen	1	[{"added": {}}]	7	1
79	2020-09-24 08:22:31.796225+00	19	ryzen	3		7	1
80	2020-09-24 08:22:56.222712+00	20	ryzen	1	[{"added": {}}]	7	1
81	2020-09-24 08:23:06.81776+00	20	ryzen	3		7	1
82	2020-09-24 08:33:11.591899+00	21	draft	1	[{"added": {}}]	7	1
83	2020-09-24 08:33:28.663207+00	21	draft	3		7	1
84	2020-09-24 08:33:39.017386+00	22	draft	1	[{"added": {}}]	7	1
85	2020-09-24 08:33:52.007975+00	22	draft	3		7	1
86	2020-09-24 08:38:37.943407+00	19	Монитор Acer 789	1	[{"added": {}}]	8	1
87	2020-09-24 08:46:52.932178+00	23	s	1	[{"added": {}}]	7	1
88	2020-09-24 08:47:02.285782+00	23	s	3		7	1
89	2020-09-24 09:22:26.224704+00	24	s	1	[{"added": {}}]	7	1
90	2020-09-24 09:22:31.334197+00	24	s	3		7	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	catalog	category
8	catalog	good
9	catalog	subcategory
10	silk	profile
11	silk	request
12	silk	response
13	silk	sqlquery
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2020-09-08 07:14:48.417149+00
2	auth	0001_initial	2020-09-08 07:14:48.445784+00
3	admin	0001_initial	2020-09-08 07:14:48.473975+00
4	admin	0002_logentry_remove_auto_add	2020-09-08 07:14:48.48796+00
5	admin	0003_logentry_add_action_flag_choices	2020-09-08 07:14:48.497153+00
6	contenttypes	0002_remove_content_type_name	2020-09-08 07:14:48.510246+00
7	auth	0002_alter_permission_name_max_length	2020-09-08 07:14:48.514203+00
8	auth	0003_alter_user_email_max_length	2020-09-08 07:14:48.520685+00
9	auth	0004_alter_user_username_opts	2020-09-08 07:14:48.529475+00
10	auth	0005_alter_user_last_login_null	2020-09-08 07:14:48.538669+00
11	auth	0006_require_contenttypes_0002	2020-09-08 07:14:48.540036+00
12	auth	0007_alter_validators_add_error_messages	2020-09-08 07:14:48.56317+00
13	auth	0008_alter_user_username_max_length	2020-09-08 07:14:48.571334+00
14	auth	0009_alter_user_last_name_max_length	2020-09-08 07:14:48.57824+00
15	auth	0010_alter_group_name_max_length	2020-09-08 07:14:48.588389+00
16	auth	0011_update_proxy_permissions	2020-09-08 07:14:48.594498+00
17	sessions	0001_initial	2020-09-08 07:14:48.599071+00
18	catalog	0001_initial	2020-09-08 09:33:33.314544+00
19	catalog	0002_auto_20200909_0528	2020-09-09 05:28:47.084694+00
20	catalog	0003_auto_20200910_1024	2020-09-10 10:25:10.431734+00
21	catalog	0004_category_image	2020-09-14 07:07:53.085416+00
22	catalog	0005_auto_20200914_0719	2020-09-14 07:19:39.34843+00
23	catalog	0006_auto_20200917_0722	2020-09-17 07:23:11.727461+00
24	silk	0001_initial	2020-09-22 03:16:02.167496+00
25	silk	0002_auto_update_uuid4_id_field	2020-09-22 03:16:02.264985+00
26	silk	0003_request_prof_file	2020-09-22 03:16:02.271741+00
27	silk	0004_request_prof_file_storage	2020-09-22 03:16:02.278942+00
28	silk	0005_increase_request_prof_file_length	2020-09-22 03:16:02.286594+00
29	silk	0006_fix_request_prof_file_blank	2020-09-22 03:16:02.294478+00
30	silk	0007_sqlquery_identifier	2020-09-22 03:16:02.30557+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
bbms3btgycg09cdr73kz6tyr8xmhs699	OTg2ODNiYTM2ZWE0OGVhYWE0YjhkODg3YTNhZjljOWQyZjA2ZmM0YTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJjZTQzOWZjZWEwY2MyMzgzZTZhNWI2YzBiOTIwOTk3MmM5NTcwMzJiIn0=	2020-09-23 05:21:58.794688+00
wobfuujxg0ntbxc94g8q0lum9fg0vcrh	OTg2ODNiYTM2ZWE0OGVhYWE0YjhkODg3YTNhZjljOWQyZjA2ZmM0YTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJjZTQzOWZjZWEwY2MyMzgzZTZhNWI2YzBiOTIwOTk3MmM5NTcwMzJiIn0=	2020-09-28 05:33:17.856924+00
2be4yt0i90ryc9l4ky7161e48a6w2mei	OTg2ODNiYTM2ZWE0OGVhYWE0YjhkODg3YTNhZjljOWQyZjA2ZmM0YTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJjZTQzOWZjZWEwY2MyMzgzZTZhNWI2YzBiOTIwOTk3MmM5NTcwMzJiIn0=	2020-09-30 09:06:11.305358+00
\.


--
-- Data for Name: silk_profile; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.silk_profile (id, name, start_time, end_time, time_taken, file_path, line_num, end_line_num, func_name, exception_raised, dynamic, request_id) FROM stdin;
\.


--
-- Data for Name: silk_profile_queries; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.silk_profile_queries (id, profile_id, sqlquery_id) FROM stdin;
\.


--
-- Data for Name: silk_request; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.silk_request (id, path, query_params, raw_body, body, method, start_time, view_name, end_time, time_taken, encoded_headers, meta_time, meta_num_queries, meta_time_spent_queries, pyprofile, num_sql_queries, prof_file) FROM stdin;
\.


--
-- Data for Name: silk_response; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.silk_response (id, status_code, raw_body, body, encoded_headers, request_id) FROM stdin;
\.


--
-- Data for Name: silk_sqlquery; Type: TABLE DATA; Schema: public; Owner: serg
--

COPY public.silk_sqlquery (id, query, start_time, end_time, time_taken, traceback, request_id, identifier) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 52, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: catalog_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.catalog_category_id_seq', 24, true);


--
-- Name: catalog_good_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.catalog_good_id_seq', 19, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 90, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 13, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 30, true);


--
-- Name: silk_profile_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.silk_profile_id_seq', 1, false);


--
-- Name: silk_profile_queries_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.silk_profile_queries_id_seq', 1, false);


--
-- Name: silk_sqlquery_id_seq; Type: SEQUENCE SET; Schema: public; Owner: serg
--

SELECT pg_catalog.setval('public.silk_sqlquery_id_seq', 1, false);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: catalog_category catalog_category_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.catalog_category
    ADD CONSTRAINT catalog_category_pkey PRIMARY KEY (id);


--
-- Name: catalog_category catalog_category_slug_key; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.catalog_category
    ADD CONSTRAINT catalog_category_slug_key UNIQUE (slug);


--
-- Name: catalog_good catalog_good_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.catalog_good
    ADD CONSTRAINT catalog_good_pkey PRIMARY KEY (id);


--
-- Name: catalog_good catalog_good_slug_key; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.catalog_good
    ADD CONSTRAINT catalog_good_slug_key UNIQUE (slug);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: silk_profile silk_profile_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_profile
    ADD CONSTRAINT silk_profile_pkey PRIMARY KEY (id);


--
-- Name: silk_profile_queries silk_profile_queries_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_profile_queries
    ADD CONSTRAINT silk_profile_queries_pkey PRIMARY KEY (id);


--
-- Name: silk_profile_queries silk_profile_queries_profile_id_sqlquery_id_b2403d9b_uniq; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_profile_queries
    ADD CONSTRAINT silk_profile_queries_profile_id_sqlquery_id_b2403d9b_uniq UNIQUE (profile_id, sqlquery_id);


--
-- Name: silk_request silk_request_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_request
    ADD CONSTRAINT silk_request_pkey PRIMARY KEY (id);


--
-- Name: silk_response silk_response_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_response
    ADD CONSTRAINT silk_response_pkey PRIMARY KEY (id);


--
-- Name: silk_response silk_response_request_id_key; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_response
    ADD CONSTRAINT silk_response_request_id_key UNIQUE (request_id);


--
-- Name: silk_sqlquery silk_sqlquery_pkey; Type: CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_sqlquery
    ADD CONSTRAINT silk_sqlquery_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: catalog_category_parent_id_f61bd017; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX catalog_category_parent_id_f61bd017 ON public.catalog_category USING btree (parent_id);


--
-- Name: catalog_category_slug_dbf63ad0_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX catalog_category_slug_dbf63ad0_like ON public.catalog_category USING btree (slug varchar_pattern_ops);


--
-- Name: catalog_good_category_id_ceacf1e9; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX catalog_good_category_id_ceacf1e9 ON public.catalog_good USING btree (category_id);


--
-- Name: catalog_good_slug_b655ea62_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX catalog_good_slug_b655ea62_like ON public.catalog_good USING btree (slug varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: silk_profile_queries_profile_id_a3d76db8; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_profile_queries_profile_id_a3d76db8 ON public.silk_profile_queries USING btree (profile_id);


--
-- Name: silk_profile_queries_sqlquery_id_155df455; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_profile_queries_sqlquery_id_155df455 ON public.silk_profile_queries USING btree (sqlquery_id);


--
-- Name: silk_profile_request_id_7b81bd69; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_profile_request_id_7b81bd69 ON public.silk_profile USING btree (request_id);


--
-- Name: silk_profile_request_id_7b81bd69_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_profile_request_id_7b81bd69_like ON public.silk_profile USING btree (request_id varchar_pattern_ops);


--
-- Name: silk_request_id_5a356c4f_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_request_id_5a356c4f_like ON public.silk_request USING btree (id varchar_pattern_ops);


--
-- Name: silk_request_path_9f3d798e; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_request_path_9f3d798e ON public.silk_request USING btree (path);


--
-- Name: silk_request_path_9f3d798e_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_request_path_9f3d798e_like ON public.silk_request USING btree (path varchar_pattern_ops);


--
-- Name: silk_request_start_time_1300bc58; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_request_start_time_1300bc58 ON public.silk_request USING btree (start_time);


--
-- Name: silk_request_view_name_68559f7b; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_request_view_name_68559f7b ON public.silk_request USING btree (view_name);


--
-- Name: silk_request_view_name_68559f7b_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_request_view_name_68559f7b_like ON public.silk_request USING btree (view_name varchar_pattern_ops);


--
-- Name: silk_response_id_dda88710_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_response_id_dda88710_like ON public.silk_response USING btree (id varchar_pattern_ops);


--
-- Name: silk_response_request_id_1e8e2776_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_response_request_id_1e8e2776_like ON public.silk_response USING btree (request_id varchar_pattern_ops);


--
-- Name: silk_sqlquery_request_id_6f8f0527; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_sqlquery_request_id_6f8f0527 ON public.silk_sqlquery USING btree (request_id);


--
-- Name: silk_sqlquery_request_id_6f8f0527_like; Type: INDEX; Schema: public; Owner: serg
--

CREATE INDEX silk_sqlquery_request_id_6f8f0527_like ON public.silk_sqlquery USING btree (request_id varchar_pattern_ops);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: catalog_category catalog_category_parent_id_f61bd017_fk_catalog_category_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.catalog_category
    ADD CONSTRAINT catalog_category_parent_id_f61bd017_fk_catalog_category_id FOREIGN KEY (parent_id) REFERENCES public.catalog_category(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: catalog_good catalog_good_category_id_ceacf1e9_fk_catalog_category_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.catalog_good
    ADD CONSTRAINT catalog_good_category_id_ceacf1e9_fk_catalog_category_id FOREIGN KEY (category_id) REFERENCES public.catalog_category(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: silk_profile_queries silk_profile_queries_profile_id_a3d76db8_fk_silk_profile_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_profile_queries
    ADD CONSTRAINT silk_profile_queries_profile_id_a3d76db8_fk_silk_profile_id FOREIGN KEY (profile_id) REFERENCES public.silk_profile(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: silk_profile_queries silk_profile_queries_sqlquery_id_155df455_fk_silk_sqlquery_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_profile_queries
    ADD CONSTRAINT silk_profile_queries_sqlquery_id_155df455_fk_silk_sqlquery_id FOREIGN KEY (sqlquery_id) REFERENCES public.silk_sqlquery(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: silk_profile silk_profile_request_id_7b81bd69_fk_silk_request_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_profile
    ADD CONSTRAINT silk_profile_request_id_7b81bd69_fk_silk_request_id FOREIGN KEY (request_id) REFERENCES public.silk_request(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: silk_response silk_response_request_id_1e8e2776_fk_silk_request_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_response
    ADD CONSTRAINT silk_response_request_id_1e8e2776_fk_silk_request_id FOREIGN KEY (request_id) REFERENCES public.silk_request(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: silk_sqlquery silk_sqlquery_request_id_6f8f0527_fk_silk_request_id; Type: FK CONSTRAINT; Schema: public; Owner: serg
--

ALTER TABLE ONLY public.silk_sqlquery
    ADD CONSTRAINT silk_sqlquery_request_id_6f8f0527_fk_silk_request_id FOREIGN KEY (request_id) REFERENCES public.silk_request(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

